<html>
    <head>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .var{
            border: 3px solid black;
            height: 760;
            
        }
        .material-symbols-outlined{
            position: relative;
            left: 900px;
            bottom : 530;
            
           
        }
        .var1{
            position: absolute;
            left: 940px;
            bottom: 530px;
        }
        .varshi2{
            position: relative;
            left: 50px;
            top: 12px;
        }
        .varshi3{
        position: relative;
         right: 90;
         top: 130;
        }
        .varshi4{
            position: relative;
            left: 150px;
            top: 135;
        }
        .varshi5{
            position: relative;
            left: 350;
            top: 135;
        }
        .varshi6{
            position: relative;
            left: 600px;
            bottom: 320;
            font-size: 40;
        }
        .varshi7{
            position: relative;
            bottom: 500;
            left: 130;
            font-size: 25;
        }
        .varshi8{
            position: relative;
            bottom: 130;
            left: 590;
            font-size: 25;
        }
        .varshi9{
            position: relative;
            bottom: 610;
            left: 950;
            font-size: 25;
        }
        .varshi10{
            position: relative;
            bottom: 140px;
        }
        .varshi13{
            font-size: 40px;
        }
        .varshi14{
            font-size: 40px;
            
        }
        .varshi11{
            display: flex;
        }
        .varshi15{
            text-indent: 50px;
        }
        .varshi16{
            width: 160;
            height: 30;
        }
        .varshi17{
            position: relative;
            right: 260px;
        
        }
        .varsg{
            
            position: relative;
            left: 160;
            top: 160;
        }
        .varshi21{
            display: flex;
            background-color: lightgray;
        }
        .varshi20{
            position: relative;
            right: 50px;
        }
        .varshi22{
            position: relative;
            left: 60px;

        }
        .varshi23{
            position: relative;
            left: 68px;
        }
        .varshi24{
            position: relative;
            left: 550px;
            bottom: 125px;
        }
        .varshi25{
            position: relative;
            left: 580px;
            bottom: 130px;
        }
        .varshi26{
            position: relative;
            left: 1000px;
            bottom: 260px;
        }
        .varshi27{
            position: relative;
            left: 1020px;
            bottom: 268px;
        }
        .varshi28{
            position: relative;
            left: 60px;
            bottom: 180px;

        }
        .varshi29{
            position: relative;
            left: 74px;
            bottom: 178px;
        }
        .varshi30{
            position: relative;
            left: 550px;
            bottom: 305px;
        }
        .varshi31{
            position: relative;
            left: 570px;
            bottom: 308px;
        }
        .varshi32{
            position: relative;
            left: 1000px;
            bottom: 435px;
        }
        .varshi33{
            position: relative;
            left: 1010px;
            bottom: 438px;
        }
        .varshi34{
            position: relative;
            left: 60px;
            bottom: 370px;
        }
        .varshi35{
            position: relative;
            left: 70px;
            bottom: 372px;
        }
        .varshi36{
            position: relative;
            left: 550px;
            bottom: 515px;
        }
        .varshi37{
            position: relative;
            left: 960px;
            bottom: 670px;
        }
        .varshi38{
            position: relative;
            left: 1019px;
            bottom: 735px;
        }
        .varshi39{
            width: 1200px;
            height: 600px;
            background-color: cadetblue;
            border: 2px solid ;
        }
        .varshi41{
            display: flex;
            
        }
        .varshi40{
            position: relative;
            left: 100px;
            width: 450px;
            height: 400px;
            text-shadow: 4px;
            
            padding: 35px;
            

        }
        .varshi42{
            position: relative;
            left: 30px;
            width: 450px;
            height: 420px;
            text-shadow: 4px;
            padding: 35px;
            
            border: 0px groove;
    
            
        }
       
        .varshi43{
            position: relative;
           left: 80px;
           width: 180px;
           height: 80px;
           font-size: 20px;

        }
        .varshi44{
            position: relative;
            left: 100px;
            width: 180px;
            height: 80px;
        }
        .varshi45{
            position: relative;
            left: 80px;
            width: 180px;
            height: 80px;
            font-size: 20px;
        }
        .varshi46{
            width: 520px;
            height: 80px;

            background-color: lightblue;
            
        }
        .varshi47{
            position: relative;
            width: 500px;
            height: 80px;
            background-color: lightgray;
        }
        .varshi50{
            position: relative;
            bottom: 40px;
            width: 520px;
            height: 300;
            background-color: chocolate;
        }
        .varshi51{
            position: relative;
            bottom: 40px;
            width: 500px;
            height: 300px;
            background-color: brown;
        }
        footer{
            width: 1200px;
            height: 100px;
            background-color: rgb(12, 175, 175);
        }
        .varshi52{
            position: absolute;
            bottom: 2950px;
            left: 80px;
            width: 350px;
            height: 120px;
            background-color: black;
            
            
        }
       
        button{
            position: relative;
            left: 40px;
            width: 200;
        }
        .varshi54{
            position: relative;
            left: 280px;
            top: 120px;
        }
        .varshi55 {
            visibility: hidden;
            position: absolute;
            bottom: 2900px;
            left: 100px;
        
        }
        .varshi52:hover .varshi55{
            visibility: visible;
        }
         
        
    </style>
    </head>
    <body>
        <div class="var">
       <center> <img src="./download__1_-removebg-preview (1).png" class="varshi2"></center>
       <i class="varshi6">Inshot</i>
        <span class="material-symbols-outlined">
            <img src="./download__3_-removebg-preview.png" width="30" height="30">
            </span>
            <div class="var1">
        <img src="./download__2_-removebg-preview.png" width="30" height="30"></div>      
         <img src="./main - Copy.jpg" width="220" height="380"class="varshi3">
         <img src="./collage - Copy.png" width="220" height="380" class="varshi4">
         <img src="./super - Copy.jpeg" width="220" height="380"class="varshi5">
        </div>
        <p class="varshi7">Page</p>
        <p class="varshi8">collage</p>
        <p class="varshi9">Video Editing</p>
        <div class="varshi10">
        <h1 class="varshi13">The App</h1>
        <h1 class="varshi14" style="color: yellowgreen;">Why We Need Premium</h1>
        <div class="varshi11">
           
         <div class="varshi15"><p > <b>InShot Pro is the app's premium version, and it doesn't have any limits on the effects, filters, and video transition effects that you can use. Plus, you won't get any watermark on the images and videos.There's hardly anything to not like about InShot. The price is good, the library is great, transitions are seamless. The only thing I can think of is that it is good for short videos or quick videos, but not for elaborate projects. Other than that it is worth the money.</b></p>
           <button class="varshi16"><img src="./download__2_-removebg-preview.png" width="20" height="20">Inshot Pro</button>
          <p class="varsg">Available On</p><div class="varshi54"><img src="./images-removebg-preview.png" width="20" height="20">
          <img src="./download__6_-removebg-preview.png" width="20" height="20">
          <img src="./download__7_-removebg-preview.png" width="20" height="20"></div>
        </div>
            <div class="varshi12"><img src="./premium.jpeg" width="300" height="400"></div> 
        </div><br>
        <div class="varshi21">
            <div><img src="./pixels.jpeg" width="300" height="400" class="varshi20"></div>
            <div><h1 style="font-size: 40px;">Clarity</h1>
                <h1 style="font-size: 39px; color: cadetblue;">Pixels,Why?</h1>
                <p> The InShot video editor app allows you to set up the Resolution and Frame Fate to export your video. The app provides three Resolution options, such as 720p, 1080p, and 4k, while the five Frame Rate parameters are 24 fps, 25 fps, 30 fps, 50 fps, and 60 fps.you can save your video in 480p, 720p, or even 1080p. After selecting your resolution, your video will be watermarked, but this can be removed prior to publishing or sharing your video.There's hardly anything to not like about InShot. The price is good, the library is great, transitions are seamless. The only thing I can think of is that it is good for short videos or quick videos, but not for elaborate projects. Other than that it is worth the money.</p>

            </div>
        </div>
        <h1><center>Features</center></h1> 
        <div class="varshi39">
        <img src="./images__1_-removebg-preview.png" width="80" height="80" class="varshi22"><p class="varshi23">Camera</p>
        <img src="./images__2_-removebg-preview.png" width="80" height="80" class="varshi24"><p class="varshi25">Video</p>
        <img src="./images__3_-removebg-preview.png" width="80" height="80" class="varshi26"><p class="varshi27">Fast</p>
        <img src="./images__1_-removebg-preview (1).png" width="80" height="80" class="varshi28"><p class="varshi29">Share</p>
        <img src="./download__9_-removebg-preview.png" width="80" height="80" class="varshi30"><p class="varshi31">HD</p>
        <img src="./download__10_-removebg-preview.png" width="80" height="80" class="varshi32"><p class="varshi33">Favourites</p>
        <img src="./download__5_-removebg-preview (2).png" width="80" height="80" class="varshi34"><p class="varshi35">Gallery</p>
        <img src="./download__6_-removebg-preview (1).png" width="80" height="80" class="varshi36"><p class="varshi36">Download</p>
        <img src="./images-removebg-preview (1).png" width="180" height="180" class="varshi37"><p class="varshi38">Storage</p></div>
        <center><h1 style="font-size: 45;">Pricing</h1></center>
        <div class="varshi41">
            
            <div class="varshi42">
              <p style="font-size: 40;text-indent:100px ;" class="varshi46">Basic</p>
             <div class="varshi50">
              <p style="text-indent: 130;">Less Filters</p><hr>
              <p style="text-indent: 130;">360px Quality</p><hr>
              <p style="text-indent: 130;">Ads</p><hr>
              <p style="text-indent: 130;">$0</p><hr>
              <button class="varshi43"><img src="./download__7_-removebg-preview (1).png" width="40" height="40">Download</button>
             </div>
            </div>
            <div class="varshi40">
              <p style="font-size: 40; text-indent: 100px;" class="varshi47">Premium</p>
              <div class="varshi51">
              <p style="text-indent: 130;">More Filters</p><hr>
              <p style="text-indent: 130;">850px Quality</p><hr>
              <p style="text-indent: 130px;">No Ads</p><hr>
              <p style="text-indent: 130;">$50</p><hr>
              <button class="varshi45"><img src="./download__7_-removebg-preview (1).png" width="40" height="40">Download</button></div>
            </div>
        </div>
        <footer>
            <center><img src="./OIP__6_-removebg-preview.png" width="50" height="50">
            <p>Powered by Inshot</p></center>
        </footer>
        <div class="varshi52">
        <p style="color: white; text-indent: 50px;">Edit Using This App</p>
        <p style="color: white; text-indent: 50px;">Buy A premium </p><hr width="290">
        <button style="text-indent: 50px;" >Buy At $150 Only</button>
    </div>
    <div class="varshi55">
        User Name<input text="text" value="User name"><br><br>
        PassWord<input type="text" value="Password"><br><br>
        Buy Now<button>Buy Now</button>
    </div>
      </div>
    </body>
</html>